     _____
     )\ __\     _____
    / /  .´    /  _  \
   / /  /     | () ]  |
  / /,-/    .-|¯     .---.         _____________________________.___ _______    ________         ____________________  ________
 | /  \\_  /  /¯¯¯¯¯/ / `\\       /   _____/\______   \______   \   |\      \  /  _____/         \______   \______   \/  _____/
  '--´|`,) \ (      \ ` ,'/       \_____  \  |     ___/|       _/   |/   |   \/   \  ___   ______ |       _/|     ___/   \  ___
      \ \\.´`-\  `   `---´        /        \ |    |    |    |   \   /    |    \    \_\  \ /_____/ |    |   \|    |   \    \_\  \
       \ \\  / )'|`  /  |        /_______  / |____|    |____|_  /___\____|__  /\______  /         |____|_  /|____|    \______  /
        \ \\´  |_ _ |  /                 \/                   \/            \/        \/                 \/                  \/
         \/\\ [___ .' /
            \\/  .´ .'\